{
  "ConnectionStrings": {
    "AppDatabase": "Server=(localdb)\\mssqllocaldb;Database=AppDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "MyTestSecretKey",
    "Issuer": "MyTestIssuer",
    "Audience": "MyTestAudience",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
